{
  "name":    "tauri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":      "tauri dev",
    "build":    "tauri build",
    "ui:dev":   "cd ../ui && npm run dev",
    "ui:build": "cd ../ui && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api":              "^2.0.0",
    "@tauri-apps/plugin-stronghold": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
